{
  "name": "fruidle",
  "version": "1.0.0",
  "description": "",
  "main": "fruidleLogic.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Northside95/fruidle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Northside95/fruidle/issues"
  },
  "homepage": "https://github.com/Northside95/fruidle#readme"
}
